<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!-- Heading -->
<h1>Rock Bands</h1>
<h2>Grunge Rock</h2>

<ul>
  <li>Nirvana</li>
  <li>Smashing Pumpkins</li>
  <li>Alice in Chains</li>
  <li>Red Hot Chilli Peppers</li>
</ul>

<p>All the boring paragraph text goes in here</p>

<h2>Metal Rock</h2>
<h2>Heavy Metal</h2>
<h2>Death Metal</h2>
<h2>Classic Rock</h2>


<p>More boring paragraph text goes in here</p>


<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
 

<!-- list unordered -->

<p>More boring paragraph text goes in here</p>

<h2>Section page</h2>

<body>

</html>